import type { TWakfuI18n } from "src/wakfu/utils/types";
import { EnumWakfuItemType } from "../types";

export const ItemTypeLabels: Record<EnumWakfuItemType, TWakfuI18n> = {
  [EnumWakfuItemType.AxeTwoHanded]: {
    fr: "Hache (Deux-Mains)",
    en: "Axe (Deux-Mains)",
    es: "Hacha (Dos-Manos)",
    pt: "Machado (Duas-Mãos)",
  },
  [EnumWakfuItemType.Ring]: {
    fr: "Anneau",
    en: "Ring",
    es: "Anillo",
    pt: "Anel",
  },
  [EnumWakfuItemType.Consumable]: {
    fr: "Consommable",
    en: "Consumable",
    es: "Consumible",
    pt: "Consumível",
  },
  [EnumWakfuItemType.WandOneHanded]: {
    fr: "Bâton (Une-Main)",
    en: "Wand (One-Handed)",
    es: "Varita (Una-Mano)",
    pt: "Varinha (Uma-Mão)",
  },
  [EnumWakfuItemType.SwordOneHanded]: {
    fr: "Épée (Une-Main)",
    en: "Sword (One-Handed)",
    es: "Espada (Una-Mano)",
    pt: "Espada (Uma-Mão)",
  },
  [EnumWakfuItemType.ShovelTwoHanded]: {
    fr: "Pelle (Deux-Mains)",
    en: "Shovel (Two-Handed)",
    es: "Pala (Dos-Manos)",
    pt: "Pá (Duas-Mãos)",
  },
  [EnumWakfuItemType.DaggerSecondHand]: {
    fr: "Dague (Main Secondaire)",
    en: "Dagger (Second-Hand)",
    es: "Daga (Mano Secundaria)",
    pt: "Adaga (Mão Secundária)",
  },
  [EnumWakfuItemType.StaffOneHanded]: {
    fr: "Bâton (Une-Main)",
    en: "Staff (One-Handed)",
    es: "Bastón (Una-Mano)",
    pt: "Cajado (Uma-Mão)",
  },
  [EnumWakfuItemType.HammerTwoHanded]: {
    fr: "Marteau (Deux-Mains)",
    en: "Hammer (Two-Handed)",
    es: "Martillo (Dos-Manos)",
    pt: "Martelo (Duas-Mãos)",
  },
  [EnumWakfuItemType.NeedleOneHanded]: {
    fr: "Aiguille (Une-Main)",
    en: "Needle (One-Handed)",
    es: "Aguja (Una-Mano)",
    pt: "Agulha (Uma-Mão)",
  },
  [EnumWakfuItemType.BowTwoHanded]: {
    fr: "Arc (Deux-Mains)",
    en: "Bow (Two-Handed)",
    es: "Arco (Dos-Manos)",
    pt: "Arco (Duas-Mãos)",
  },
  [EnumWakfuItemType.Amulet]: {
    fr: "Amulette",
    en: "Amulet",
    es: "Amuleto",
    pt: "Amuleto",
  },
  [EnumWakfuItemType.Boots]: {
    fr: "Bottes",
    en: "Boots",
    es: "Botas",
    pt: "Botas",
  },
  [EnumWakfuItemType.Cloak]: {
    fr: "Cape",
    en: "Cloak",
    es: "Capa",
    pt: "Capa",
  },
  [EnumWakfuItemType.Belt]: {
    fr: "Ceinture",
    en: "Belt",
    es: "Cinturón",
    pt: "Cinto",
  },
  [EnumWakfuItemType.Helmet]: {
    fr: "Casque",
    en: "Helmet",
    es: "Casco",
    pt: "Capacete",
  },
  [EnumWakfuItemType.Breastplate]: {
    fr: "Plastron",
    en: "Breastplate",
    es: "Peto",
    pt: "Peitoral",
  },
  [EnumWakfuItemType.Shoulders]: {
    fr: "Epaulières",
    en: "Shoulders",
    es: "Hombreras",
    pt: "Ombreiras",
  },
  [EnumWakfuItemType.ShieldSecondHand]: {
    fr: "Bouclier (Main Secondaire)",
    en: "Shield (Second-Hand)",
    es: "Escudo (Mano Secundaria)",
    pt: "Escudo (Mão Secundária)",
  },
  [EnumWakfuItemType.SwordTwoHanded]: {
    fr: "Épée (Deux-Mains)",
    en: "Sword (Two-Handed)",
    es: "Espada (Dos-Manos)",
    pt: "Espada (Duas-Mãos)",
  },
  [EnumWakfuItemType.StaffTwoHanded]: {
    fr: "Bâton (Deux-Mains)",
    en: "Staff (Two-Handed)",
    es: "Bastón (Dos-Manos)",
    pt: "Cajado (Duas-Mãos)",
  },
  [EnumWakfuItemType.CardOneHanded]: {
    fr: "Carte (Une-Main)",
    en: "Card (One-Handed)",
    es: "Carta (Una-Mano)",
    pt: "Carta (Uma-Mão)",
  },
  [EnumWakfuItemType.OneHandedWeapon]: {
    fr: "Arme (Une-Main)",
    en: "Weapon (One-Handed)",
    es: "Arma (Una-Mano)",
    pt: "Arma (Uma-Mão)",
  },
  [EnumWakfuItemType.TwoHandedWeapon]: {
    fr: "Arme (Deux-Mains)",
    en: "Weapon (Two-Handed)",
    es: "Arma (Dos-Manos)",
    pt: "Arma (Duas-Mãos)",
  },
  [EnumWakfuItemType.SecondHand]: {
    fr: "Main Secondaire",
    en: "Second-Hand",
    es: "Mano Secundaria",
    pt: "Mão Secundária",
  },
  [EnumWakfuItemType.Pet]: {
    fr: "Familier",
    en: "Pet",
    es: "Mascota",
    pt: "Animal de Estimação",
  },
  [EnumWakfuItemType.Improvement]: {
    fr: "Amélioration",
    en: "Improvement",
    es: "Mejora",
    pt: "Melhoria",
  },
  [EnumWakfuItemType.Mount]: {
    fr: "Monture",
    en: "Mount",
    es: "Montura",
    pt: "Montaria",
  },
  [EnumWakfuItemType.Emblem]: {
    fr: "Emblème",
    en: "Emblem",
    es: "Emblema",
    pt: "Emblema",
  },
  [EnumWakfuItemType.Enchantment]: {
    fr: "Enchantement",
    en: "Enchantment",
    es: "Encantamiento",
    pt: "Encantamento",
  },
  [EnumWakfuItemType.Sublimation]: {
    fr: "Sublimation",
    en: "Sublimation",
    es: "Sublimación",
    pt: "Sublimação",
  },
  [EnumWakfuItemType.Weapon]: {
    fr: "Armes & Bouclier",
    en: "Weapons & Shield",
    es: "Armas y escudo",
    pt: "Armas e Escudo",
  },
  [EnumWakfuItemType.Equipment]: {
    fr: "Equipement",
    en: "Equipment",
    es: "Equipamiento",
    pt: "Equipamento",
  },
  [EnumWakfuItemType.Armor]: {
    fr: "Armure",
    en: "Armor",
    es: "Armadura",
    pt: "Armadura",
  },
  [EnumWakfuItemType.Accessory]: {
    fr: "Accessoire",
    en: "Accessory",
    es: "Accesorio",
    pt: "Acessório",
  },
  [EnumWakfuItemType.CosmeticItem]: {
    fr: "Cosmétique",
    en: "Cosmetic Item",
    es: "Cosmético",
    pt: "Cosmético",
  },
  [EnumWakfuItemType.Creature]: {
    fr: "Créature",
    en: "Creature",
    es: "Criatura",
    pt: "Criatura",
  },
  [EnumWakfuItemType.Bag]: {
    fr: "Sac",
    en: "Bag",
    es: "Bolsa",
    pt: "Bolsa",
  },
  [EnumWakfuItemType.Resource]: {
    fr: "Ressource",
    en: "Resource",
    es: "Recurso",
    pt: "Recurso",
  },
  [EnumWakfuItemType.MinersHarvest]: {
    fr: "Récoltes de Mineur",
    en: "Miner's Harvest",
    es: "Cosechas de Minero",
    pt: "Colheita de Mineiro",
  },
  [EnumWakfuItemType.TrappersHarvest]: {
    fr: "Récoltes de Trappeur",
    en: "Trapper's Harvest",
    es: "Cosechas de Trampero",
    pt: "Colheita de Caçador",
  },
  [EnumWakfuItemType.HavenGem]: {
    fr: "Gemme d'havre-sac",
    en: "Haven Gem",
    es: "Gema de refugio",
    pt: "Gema de Refúgio",
  },
  [EnumWakfuItemType.HavenBag]: {
    fr: "Havre-Sac",
    en: "Haven Bag",
    es: "Merkasako",
    pt: "Saco de viagem",
  },
  [EnumWakfuItemType.DisplayWindows]: {
    fr: "Vitrines",
    en: "Display Windows",
    es: "Vitrinas",
    pt: "Vitrines",
  },
  [EnumWakfuItemType.InteriorFurnishing]: {
    fr: "Aménagement intérieur",
    en: "Interior Furnishing",
    es: "Diseño interior",
    pt: "Decoração interna",
  },
  [EnumWakfuItemType.LumberjacksHarvest]: {
    fr: "Récoltes de Bûcheron",
    en: "Lumberjack's Harvest",
    es: "Cosechas de Leñador",
    pt: "Colheita de Lenhador",
  },
  [EnumWakfuItemType.FishermansHarvest]: {
    fr: "Récoltes de Pêcheur",
    en: "Fisherman's Harvest",
    es: "Cosechas de Pescador",
    pt: "Colheita de Pescador",
  },
  [EnumWakfuItemType.FarmersHarvest]: {
    fr: "Récoltes de Paysan",
    en: "Farmer's Harvest",
    es: "Cosechas de Granjero",
    pt: "Colheita de Fazendeiro",
  },
  [EnumWakfuItemType.HerbalistsHarvest]: {
    fr: "Récoltes d'Herboriste",
    en: "Herbalist's Harvest",
    es: "Cosechas de Herbolario",
    pt: "Colheita de Herborista",
  },
  [EnumWakfuItemType.Key]: {
    fr: "Clé",
    en: "Key",
    es: "Llave",
    pt: "Chave",
  },
  [EnumWakfuItemType.LumberjacksRefinements]: {
    fr: "Raffinements de Bûcheron",
    en: "Lumberjack's Refinements",
    es: "Refinamientos de Leñador",
    pt: "Refinamentos de Lenhador",
  },
  [EnumWakfuItemType.Miscellaneous]: {
    fr: "Divers",
    en: "Miscellaneous",
    es: "Varios",
    pt: "Diversos",
  },
  [EnumWakfuItemType.FarmersRefinements]: {
    fr: "Raffinements de Paysan",
    en: "Farmer's Refinements",
    es: "Refinamientos de Granjero",
    pt: "Refinamentos de Fazendeiro",
  },
  [EnumWakfuItemType.HavenBagFurniture]: {
    fr: "Meuble d'havre-sac",
    en: "Haven Bag Furniture",
    es: "Mueble de refugio",
    pt: "Móvel de Refúgio",
  },
  [EnumWakfuItemType.HavenBagDecoration]: {
    fr: "Décoration de Havre-Sac",
    en: "Haven Bag Decoration",
    es: "Decoración de merkasako",
    pt: "Decoração de Saco de Viagem",
  },
  [EnumWakfuItemType.Seed]: {
    fr: "Graine",
    en: "Seed",
    es: "Semilla",
    pt: "Semente",
  },
  [EnumWakfuItemType.CraftingMachines]: {
    fr: "Machines de craft",
    en: "Crafting Machines",
    es: "Máquinas de fabricación",
    pt: "Máquinas de Fabricação",
  },
  [EnumWakfuItemType.TradeRoomDecoration]: {
    fr: "Décoration de salle de commerce",
    en: "Trade Room Decoration",
    es: "Decoración de sala de comercio",
    pt: "Decoração de Sala de Comércio",
  },
  [EnumWakfuItemType.HerbalistsRefinements]: {
    fr: "Raffinements d'Herboriste",
    en: "Herbalist's Refinements",
    es: "Refinamientos de Herbolario",
    pt: "Refinamentos de Herborista",
  },
  [EnumWakfuItemType.MinersRefinements]: {
    fr: "Raffinements de Mineur",
    en: "Miner's Refinements",
    es: "Refinamientos de Minero",
    pt: "Refinamentos de Mineiro",
  },
  [EnumWakfuItemType.GardenRoomDecoration]: {
    fr: "Décoration de salle de jardin",
    en: "Garden Room Decoration",
    es: "Decoración de sala de jardín",
    pt: "Decoração de Sala de Jardim",
  },
  [EnumWakfuItemType.MonsterResource]: {
    fr: "Ressource de monstre",
    en: "Monster Resource",
    es: "Recurso de monstruo",
    pt: "Recurso de Monstro",
  },
  [EnumWakfuItemType.DisplayWindowWorkshop]: {
    fr: "Vitrine & Atelier",
    en: "Display Window & Workshop",
    es: "Vitrina y taller",
    pt: "Vitrine e Ateliê",
  },
  [EnumWakfuItemType.HavenBagDecoration535]: {
    fr: "Décoration de Havre-Sac",
    en: "Haven Bag Decoration",
    es: "Decoración de merkasako",
    pt: "Decoração de Saco de Viagem",
  },
  [EnumWakfuItemType.Tool]: {
    fr: "Outil",
    en: "Tool",
    es: "Herramienta",
    pt: "Ferramenta",
  },
  [EnumWakfuItemType.HavenBagDecoration546]: {
    fr: "Décoration d'havre-sac",
    en: "Haven Bag Decoration",
    es: "Decoración de refugio",
    pt: "Decoração de Refúgio",
  },
  [EnumWakfuItemType.QuestItem]: {
    fr: "Objet de quête",
    en: "Quest Item",
    es: "Objeto de misión",
    pt: "Item de Missão",
  },
  [EnumWakfuItemType.HavenBagDecoration566]: {
    fr: "Décoration d'havre-sac",
    en: "Haven Bag Decoration",
    es: "Decoración de refugio",
    pt: "Decoração de Refúgio",
  },
  [EnumWakfuItemType.FishermansRefinements]: {
    fr: "Raffinements de Pêcheur",
    en: "Fisherman's Refinements",
    es: "Refinamientos de Pescador",
    pt: "Refinamentos de Pescador",
  },
  [EnumWakfuItemType.TrappersRefinements]: {
    fr: "Raffinements de Trappeur",
    en: "Trapper's Refinements",
    es: "Refinamientos de Trampero",
    pt: "Refinamentos de Caçador",
  },
  [EnumWakfuItemType.ChefComponent]: {
    fr: "Composant de Chef",
    en: "Chef Component",
    es: "Componente de Chef",
    pt: "Componente de Chef",
  },
  [EnumWakfuItemType.TailorComponent]: {
    fr: "Composant de Tailleur",
    en: "Tailor Component",
    es: "Componente de Sastre",
    pt: "Componente de Alfaiate",
  },
  [EnumWakfuItemType.WeaponsMasterComponent]: {
    fr: "Composant de Maître d'Armes",
    en: "Weapons Master Component",
    es: "Componente de Maestro de Armas",
    pt: "Componente de Mestre de Armas",
  },
  [EnumWakfuItemType.LeatherDealerComponent]: {
    fr: "Composant de Cordonnier",
    en: "Leather Dealer Component",
    es: "Componente de Peletero",
    pt: "Componente de Coureiro",
  },
  [EnumWakfuItemType.ArmorerComponent]: {
    fr: "Composant d'Armurier",
    en: "Armorer Component",
    es: "Componente de Armero",
    pt: "Componente de Armeiro",
  },
  [EnumWakfuItemType.JewelerComponent]: {
    fr: "Composant de Bijoutier",
    en: "Jeweler Component",
    es: "Componente de Joyero",
    pt: "Componente de Joalheiro",
  },
  [EnumWakfuItemType.BakerComponent]: {
    fr: "Composant de Boulanger",
    en: "Baker Component",
    es: "Componente de Panadero",
    pt: "Componente de Padeiro",
  },
  [EnumWakfuItemType.HandymanComponent]: {
    fr: "Composant de Bricoleur",
    en: "Handyman Component",
    es: "Componente de Manitas",
    pt: "Componente de Faz-Tudo",
  },
  [EnumWakfuItemType.Set]: {
    fr: "Panoplie",
    en: "Set",
    es: "Conjunto",
    pt: "Conjunto",
  },
  [EnumWakfuItemType.Teleportation]: {
    fr: "Téléportation",
    en: "Teleportation",
    es: "Teletransporte",
    pt: "Teletransporte",
  },
  [EnumWakfuItemType.HavenWorld]: {
    fr: "Havre-monde",
    en: "Haven World",
    es: "Mundo refugio",
    pt: "Mundo Refúgio",
  },
  [EnumWakfuItemType.RelicFragment]: {
    fr: "Fragment de relique",
    en: "Relic Fragment",
    es: "Fragmento de reliquia",
    pt: "Fragmento de Relíquia",
  },
  [EnumWakfuItemType.HavenBagDecoration701]: {
    fr: "Décoration d'havre-sac",
    en: "Haven Bag Decoration",
    es: "Decoración de refugio",
    pt: "Decoração de Refúgio",
  },
  [EnumWakfuItemType.HavenBagDecoration702]: {
    fr: "Décoration d'havre-sac",
    en: "Haven Bag Decoration",
    es: "Decoración de refugio",
    pt: "Decoração de Refúgio",
  },
  [EnumWakfuItemType.Recipe]: {
    fr: "Recette",
    en: "Recipe",
    es: "Receta",
    pt: "Receita",
  },
  [EnumWakfuItemType.Transformation]: {
    fr: "Transformation",
    en: "Transformation",
    es: "Transformación",
    pt: "Transformação",
  },
  [EnumWakfuItemType.Souperglou]: {
    fr: "Souper-glou",
    en: "Souper-glou",
    es: "Souper-glou",
    pt: "Souper-glou",
  },
  [EnumWakfuItemType.Food]: {
    fr: "Nourriture",
    en: "Food",
    es: "Comida",
    pt: "Comida",
  },
  [EnumWakfuItemType.Consumable746]: {
    fr: "Consommable",
    en: "Consumable",
    es: "Consumible",
    pt: "Consumível",
  },
  [EnumWakfuItemType.Consumable747]: {
    fr: "Consommable",
    en: "Consumable",
    es: "Consumible",
    pt: "Consumível",
  },
  [EnumWakfuItemType.Food751]: {
    fr: "Nourritures",
    en: "Food",
    es: "Comidas",
    pt: "Alimentos",
  },
  [EnumWakfuItemType.Event]: {
    fr: "Animation",
    en: "Event",
    es: "Animación",
    pt: "Animação",
  },
  [EnumWakfuItemType.Food757]: {
    fr: "Nourritures",
    en: "Food",
    es: "Comidas",
    pt: "Alimentos",
  },
  [EnumWakfuItemType.Harvest]: {
    fr: "Récolte",
    en: "Harvest",
    es: "Cosecha",
    pt: "Colheita",
  },
  [EnumWakfuItemType.RefinementComponent]: {
    fr: "Raffinage & Composant",
    en: "Refinement & Component",
    es: "Refinado y componente",
    pt: "Refinamento e Componente",
  },
  [EnumWakfuItemType.MiscellaneousHarvest]: {
    fr: "Récoltes diverses",
    en: "Miscellaneous Harvest",
    es: "Cosechas diversas",
    pt: "Colheita Diversa",
  },
  [EnumWakfuItemType.MiscellaneousResource]: {
    fr: "Ressources diverses",
    en: "Miscellaneous Resource",
    es: "Recursos diversos",
    pt: "Recurso Diverso",
  },
  [EnumWakfuItemType.PetSkin]: {
    fr: "Skin de familier",
    en: "Pet Skin",
    es: "Aspecto de mascota",
    pt: "Aparência de Animal",
  },
  [EnumWakfuItemType.Unknown840]: {
    fr: "Inconnu",
    en: "Unknown",
    es: "Desconocido",
    pt: "Desconhecido",
  },
};
