import type { EnumWakfuLang, TWakfuI18n } from "../../utils/types";
import { EnumWakfuStat } from "../types";

export const WakfuStatI18nLabels: Record<EnumWakfuStat, TWakfuI18n> = {
  [EnumWakfuStat.HealthPoint]: {
    fr: "PV",
    en: "HP",
    es: "PdV",
    pt: "PV",
  },
  [EnumWakfuStat.HealingMastery]: {
    fr: "Maîtrise Soin",
    en: "Healing Mastery",
    es: "Dominio cura",
    pt: "Domínio de cura",
  },
  [EnumWakfuStat.ActionPoint]: {
    fr: "PA",
    en: "AP",
    es: "PA",
    pt: "PA",
  },
  [EnumWakfuStat.MovementPoint]: {
    fr: "PM",
    en: "MP",
    es: "PM",
    pt: "PM",
  },
  [EnumWakfuStat.ElementalResistance]: {
    fr: "Résistance Élémentaire",
    en: "Elemental Resistance",
    es: "Resistencia elemental",
    pt: "Resistência elementar",
  },
  [EnumWakfuStat.FireResistance]: {
    fr: "Résistance Feu",
    en: "Fire Resistance",
    es: "Resistencia al fuego",
    pt: "Resistência ao fogo",
  },
  [EnumWakfuStat.WaterResistance]: {
    fr: "Résistance Eau",
    en: "Water Resistance",
    es: "Resistencia al agua",
    pt: "Resistência à água",
  },
  [EnumWakfuStat.EarthResistance]: {
    fr: "Résistance Terre",
    en: "Earth Resistance",
    es: "Resistencia a la tierra",
    pt: "Resistência à terra",
  },
  [EnumWakfuStat.AirResistance]: {
    fr: "Résistance Air",
    en: "Air Resistance",
    es: "Resistencia al aire",
    pt: "Resistência ao ar",
  },
  [EnumWakfuStat.RearResistance]: {
    fr: "Résistance Dos",
    en: "Rear Resistance",
    es: "Resistencia por la espalda",
    pt: "Resistência de costas",
  },
  [EnumWakfuStat.ElementalMastery]: {
    fr: "Maîtrise Élémentaire",
    en: "Elemental Mastery",
    es: "Dominio elemental",
    pt: "Domínio elemental",
  },
  [EnumWakfuStat.FireMastery]: {
    fr: "Maîtrise Feu",
    en: "Fire Mastery",
    es: "Dominio de fuego",
    pt: "Domínio de fogo",
  },
  [EnumWakfuStat.EarthMastery]: {
    fr: "Maîtrise Terre",
    en: "Earth Mastery",
    es: "Dominio de tierra",
    pt: "Domínio de terra",
  },
  [EnumWakfuStat.WaterMastery]: {
    fr: "Maîtrise Eau",
    en: "Water Mastery",
    es: "Dominio de agua",
    pt: "Domínio de água",
  },
  [EnumWakfuStat.AirMastery]: {
    fr: "Maîtrise Air",
    en: "Air Mastery",
    es: "Dominio de aire",
    pt: "Domínio de ar",
  },
  [EnumWakfuStat.CriticalMastery]: {
    fr: "Maîtrise Critique",
    en: "Critical Mastery",
    es: "Dominio crítico",
    pt: "Domínio de crítico",
  },
  [EnumWakfuStat.CriticalHit]: {
    fr: "Coup Critique",
    en: "Critical Hit",
    es: "Golpe Crítico",
    pt: "Golpe Crítico",
  },
  [EnumWakfuStat.Range]: {
    fr: "Portée",
    en: "Range",
    es: "Alcance",
    pt: "Alcance",
  },
  [EnumWakfuStat.Prospecting]: {
    fr: "Prospection",
    en: "Prospecting",
    es: "Prospección",
    pt: "Prospecção",
  },
  [EnumWakfuStat.Wisdom]: {
    fr: "Sagesse",
    en: "Wisdom",
    es: "Sabiduría",
    pt: "Sabedoria",
  },
  [EnumWakfuStat.Initiative]: {
    fr: "Initiative",
    en: "Initiative",
    es: "Iniciativa",
    pt: "Iniciativa",
  },
  [EnumWakfuStat.Lock]: {
    fr: "Tacle",
    en: "Lock",
    es: "Placaje",
    pt: "Bloqueio",
  },
  [EnumWakfuStat.Dodge]: {
    fr: "Esquive",
    en: "Dodge",
    es: "Esquiva",
    pt: "Esquiva",
  },
  [EnumWakfuStat.Willpower]: {
    fr: "Volonté",
    en: "Force of Will",
    es: "Voluntad",
    pt: "Vontade",
  },
  [EnumWakfuStat.RearMastery]: {
    fr: "Maîtrise Dos",
    en: "Rear Mastery",
    es: "Dominio espalda",
    pt: "Domínio de costas",
  },
  [EnumWakfuStat.Control]: {
    fr: "Contrôle",
    en: "Control",
    es: "Control",
    pt: "Controle",
  },
  [EnumWakfuStat.WakfuPoint]: {
    fr: "PW",
    en: "WP",
    es: "PW",
    pt: "PW",
  },
  [EnumWakfuStat.Block]: {
    fr: "Parade",
    en: "Block",
    es: "Anticipación",
    pt: "Parada",
  },
  [EnumWakfuStat.CriticalResistance]: {
    fr: "Résistance Critique",
    en: "Critical Resistance",
    es: "Resistencia Crítica",
    pt: "Resistência Crítica",
  },
  [EnumWakfuStat.MeleeMastery]: {
    fr: "Maîtrise Mêlée",
    en: "Melee Mastery",
    es: "Dominio de melé",
    pt: "Domínio de curta distância",
  },
  [EnumWakfuStat.DistanceMastery]: {
    fr: "Maîtrise Distance",
    en: "Distance Mastery",
    es: "Dominio de distancia",
    pt: "Domínio de distância",
  },
  [EnumWakfuStat.BerserkMastery]: {
    fr: "Maîtrise Berserk",
    en: "Berserk Mastery",
    es: "Dominio berserk",
    pt: "Domínio de berserk",
  },
  [EnumWakfuStat.MasteryOneElement]: {
    fr: "Maîtrise sur 1 élément",
    en: "Mastery with 1 element",
    es: "Dominio en 1 elemento",
    pt: "Domínio sobre 1 elemento",
  },
  [EnumWakfuStat.MasteryTwoElements]: {
    fr: "Maîtrise sur 2 éléments",
    en: "Mastery with 2 elements",
    es: "Dominio en 2 elementos",
    pt: "Domínio sobre 2 elementos",
  },
  [EnumWakfuStat.MasteryThreeElements]: {
    fr: "Maîtrise sur 3 éléments",
    en: "Mastery with 3 elements",
    es: "Dominio en 3 elementos",
    pt: "Domínio sobre 3 elementos",
  },
  [EnumWakfuStat.ResistanceOneElement]: {
    fr: "Résistance sur 1 élément",
    en: "Resistance to 1 element",
    es: "Resistencia en 1 elemento",
    pt: "Resistência a 1 elemento",
  },
  [EnumWakfuStat.ResistanceTwoElements]: {
    fr: "Résistance sur 2 éléments",
    en: "Resistance to 2 elements",
    es: "Resistencia en 2 elementos",
    pt: "Resistência a 2 elementos",
  },
  [EnumWakfuStat.ResistanceThreeElements]: {
    fr: "Résistance sur 3 éléments",
    en: "Resistance to 3 elements",
    es: "Resistencia en 3 elementos",
    pt: "Resistência a 3 elementos",
  },
  [EnumWakfuStat.HarvestBonusFarmer]: {
    fr: "Quantité Récolté Paysan",
    en: "Harvesting Quantity in Farmer",
    es: "Cantidad recolectada en Campesino",
    pt: "Quantidade de coleta em Fazendeiro",
  },
  [EnumWakfuStat.HarvestBonusFisherman]: {
    fr: "Quantité Récolté Pêcheur",
    en: "Harvesting Quantity in Fisherman",
    es: "Cantidad recolectada en Pescador",
    pt: "Quantidade de coleta em Pescador",
  },
  [EnumWakfuStat.HarvestBonusHerbalist]: {
    fr: "Quantité Récolté Herboriste",
    en: "Harvesting Quantity in Herbalist",
    es: "Cantidad recolectada en Herbolario",
    pt: "Quantidade de coleta em Herborista",
  },
  [EnumWakfuStat.HarvestBonusLumberjack]: {
    fr: "Quantité Récolté Forestier",
    en: "Harvesting Quantity in Lumberjack",
    es: "Cantidad recolectada en Leñador",
    pt: "Quantidade de coleta em Lenhador",
  },
  [EnumWakfuStat.HarvestBonusMiner]: {
    fr: "Quantité Récolté Mineur",
    en: "Harvesting Quantity in Miner",
    es: "Cantidad recolectada en Minero",
    pt: "Quantidade de coleta em Mineiro",
  },
  [EnumWakfuStat.HarvestBonusTrapper]: {
    fr: "Quantité Récolté Trappeur",
    en: "Harvesting Quantity in Trapper",
    es: "Cantidad recolectada en Peletero",
    pt: "Quantidade de coleta em Caçador",
  },
  [EnumWakfuStat.PercentHealthPoint]: {
    fr: "% Points de Vie",
    en: "% Health Points",
    es: "% Puntos de Vida",
    pt: "% Pontos de Vida",
  },
  [EnumWakfuStat.Barrier]: {
    fr: "Barrière",
    en: "Barrier",
    es: "Barrera",
    pt: "Barreira",
  },
  [EnumWakfuStat.HealingReceived]: {
    fr: "% Soins reçus",
    en: "% Healing received",
    es: "% Sanación recibida",
    pt: "% Cura recebida",
  },
  [EnumWakfuStat.PercentHealthPointToArmor]: {
    fr: "% Points de Vie en Armure",
    en: "% Health Points to Armor",
    es: "% Puntos de Vida a Armadura",
    pt: "% Pontos de Vida em Armadura",
  },
  [EnumWakfuStat.DamageDealt]: {
    fr: "% Dommages infligés",
    en: "% Damage Dealt",
    es: "% Daño infligido",
    pt: "% Dano infligido",
  },
  [EnumWakfuStat.HealingDone]: {
    fr: "% Soins réalisés",
    en: "% Healing Done",
    es: "% Sanación realizada",
    pt: "% Cura realizada",
  },
  [EnumWakfuStat.Armor]: {
    fr: "Armure",
    en: "Armor",
    es: "Armadura",
    pt: "Armadura",
  },
  [EnumWakfuStat.IndirectDamages]: {
    fr: "Dommages indirects",
    en: "Indirect Damages",
    es: "Daños indirectos",
    pt: "Danos indiretos",
  },
  [EnumWakfuStat.ArmorGiven]: {
    fr: "Armure donnée",
    en: "Armor Given",
    es: "Armadura dada",
    pt: "Armadura dada",
  },
  [EnumWakfuStat.ArmorReceived]: {
    fr: "Armure reçue",
    en: "Armor Received",
    es: "Armadura recibida",
    pt: "Armadura recebida",
  },
};

export const getWakfuStatLabel = (stat: EnumWakfuStat, lang: EnumWakfuLang) => {
  return WakfuStatI18nLabels[stat][lang];
};
